.handhour
{
  position: absolute;
  top:50%;
  left: 50%;
  transform-origin: 0%;
  transform: rotate(90deg);
}

.clock {
  position: relative;
  width: 260px;
  height: 260px;
  border: 8px solid #333;
  border-radius: 50%;
  margin: 30px auto;
  background: white;
}

.hand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0% 50%;
}

.hour {
  width: 60px;
  height: 5px;
  background: black;
}

.minute {
  width: 90px;
  height: 3px;
  background: black;
}

.second {
  width: 110px;
  height: 2px;
  background: red;
}

.center-dot {
  position: absolute;
  width: 12px;
  height: 12px;
  background: black;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.number {
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

.dropdown {
  padding: 8px;
  font-size: 16px;
}